<!-- базовый шаблон -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Посты</title>
    <style>
        body {
        background-color: gray;
        text-align: center;

        <!-- пагинация -->
        .paginate {
          text-align: center; }
          .paginate ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center; }
          .paginate li {
            display: inline;
            color: black;}
          .paginate a {
            border-radius: 3px;
            box-shadow: rgba(0, 0, 0, 0.2) 0 0 0 1px;
            margin: 1px 2px;
            padding: 5px 10px;
            display: inline-block;
            border-top: 1px solid #fff;
            text-decoration: none;
            color: #717171;
            font-size: smaller;
            font-family: "Helvetica Neueu", Helvetica, Arial, sans-serif;
            text-shadow: white 0 1px 0;
            background-color: #f5f5f5;
            }
        }
        h2{
            font-family: Verdana;
		    font-size: 50px;
            color: green;
        }
        li{
            display:inline;
            font-family: Arial;
		    font-size: 20px;
            color: blue;
            list-style-type: none;
        p{
            font-family: sans-serif;
		    font-size: 30px;
            color: yellow;
        }
    </style>
</head>
<body>
{% block content %}
{% endblock %}
</body>
</html>